# cnc.server

./: .gitignore  Cnc.Server.sln  README.md
Cnc.Server/: Cnc.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cnc.Server.Tests/: Cnc.Server.Tests.csproj  UnitTest1.cs
Cnc.Server/GraphQl/: QueryType.cs  UserIdRequestInterceptor.cs
Cnc.Server/GraphQl/Resolvers/: QueryResolvers.cs  UserResolvers.cs
Cnc.Server/GraphQl/Types/: CampaignType.cs  UserType.cs
Cnc.Server/Properties/: launchSettings.json
Cnc.Server/Rest/: RollController.cs
Cnc.Server/Rest/Model/: DiceRollRequestDto.cs
